repo_path: /home/ubuntu/radicale-docker
conf_path: /home/ubuntu/radicale-docker/config
compose_path: /home/ubuntu/radicale-docker/docker-compose.yml
radicale_path: /home/ubuntu/radicale
radicale_config_path: /home/ubuntu/radicale/config/config
original_users: /home/ml/projects/pi-ansible/private/users
